{
  "name": "tailwind-safe-container",
  "version": "1.0.0",
  "description": "Adds support for the 'safe' and 'unsafe' overflow alignment keywords in Tailwind",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LorenzoBloedow/tailwind-safe-container.git"
  },
  "scripts": {
    "build": "jsmin -l 3 -o dist/index.js src/index.js",
    "test:startServer": "nodemon ./test/server/index.js",
    "test:startTailwind": "npx tailwindcss -i ./test/server/public/input/styles.css -o ./test/server/public/output/styles.css --watch -c test/server/tailwind.config.js"
  },
  "keywords": [
    "tailwind",
    "plugin",
    "safe",
    "overflow",
    "alignment",
    "unsafe"
  ],
  "author": "Lorenzo Bloedow",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.2",
    "jsmin": "^1.0.1",
    "nodemon": "^2.0.22",
    "tailwindcss": "^3.3.2"
  }
}
